<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<RootNamespace>Samples.Tasks</RootNamespace>
		<!--<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>-->

		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<Platforms>x64;x86;arm64</Platforms>
		<PlatformTarget>x64</PlatformTarget>

		<!--<UseWinUI>true</UseWinUI>-->
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- CsWinRT properties -->
	<PropertyGroup>
		<CsWinRTComponent>true</CsWinRTComponent>
		<CsWinRTWindowsMetadata>10.0.22621.0</CsWinRTWindowsMetadata>


	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />

	</ItemGroup>
</Project>
