# Winui3BackgroudWorkerBug

./: WinuiBackgroudWorkerSamples.sln
Samples.Tasks/: ExampleToastTask.cs  Samples.Tasks.csproj
WinuiBackgroudWorkerSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinuiBackgroudWorkerSample.csproj  app.manifest
WinuiBackgroudWorkerSample/Properties/: launchSettings.json
