<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="7c07d7b4-5050-41a9-b288-20576dfe33a2"
    Publisher="CN=Daniele"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="7c07d7b4-5050-41a9-b288-20576dfe33a2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>WinuiBackgroudWorkerSample</DisplayName>
    <PublisherDisplayName>Daniele</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="WinuiBackgroudWorkerSample"
        Description="WinuiBackgroudWorkerSample"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="Samples.Tasks.ExampleToastTask">
          <BackgroundTasks>
            <Task Type="general"/>
            <Task Type="pushNotification"/>
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
	
	<Extensions>
		<Extension Category="windows.activatableClass.inProcessServer">
			<InProcessServer>
				
				<Path>WinRT.Host.dll</Path>
				<ActivatableClass ActivatableClassId="Samples.Tasks.ExampleToastTask" ThreadingModel="both" />
			</InProcessServer>
		</Extension>
	</Extensions>
	
	
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
